<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Theory of Computation - Assignment</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>

  table, th, td {
  border: 1px solid #000;
  text-align: center;
}

</style>

</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#rg to nfa"><i class="bx bx-git-compare"></i> <span>RG to NFA</span></a></li>
        <li><a href="#nfa to rg"><i class="bx bx-git-compare"></i> <span>NFA to Rg</span></a></li>
        <li><a href="#testimonials"><i class="bx bx-book-content"></i> <span>Help</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Theory of Computation</h1>
      <p>Section: <span class="typed" data-typed-items="TT03"></span></p>
    </div>

    <section  class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Members</h2>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>1- Baobaid, Husam Omar Ali (Leader)</h3>
            <h4>1161304070</h4>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </section><!-- End Hero -->


  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="rg to nfa" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Regular Grammar to NFA</h2>
        </div>

        <div>
          <p>1. Regular Grammar can take any number of variables of any character.<br>
            2. Alphabets include {a,b,c, epsilon} only.<br>
            3. Write 'e' to represent the epsilon.<br>
           4. Don't put space between variables or '|' or '->' etc.</p>
        </div>

        <div class="row">
          <table class="container" style="width:30%;height:70%;">
          <tr>
            <th>Regular Grammar (Input) <button id='subButton' type='button'>Convert->NFA</button></th>
          </tr>
          <tr>
            <td><textarea id ='rgIa' name="paragraph_text" cols="35" rows="9" ></textarea></td>
          </tr>
          </table>

          <h2> Check Strings -> </h2>

          <table class="container"style="width:25%;">
          <tr>
            <th>Check Strings (Input) <button>Check</button></th>
          </tr>
          <tr>
            <td> <input type="text" name="company" form="my_form" style="width:80%;"/>: OK  </td>
          </tr>
          <tr>
            <td><input type="text" name="company" form="my_form" style="width:80%"/>: </td>
          </tr>
          <tr>
            <td><input type="text" name="company" form="my_form" style="width:80%"/>: </td>
          </tr>
          <tr>
            <td><input type="text" name="company" form="my_form" style="width:80%"/>: </td>
          </tr>
          <tr>
            <td><input type="text" name="company" form="my_form" style="width:80%"/>: </td>
          </tr>
          </table>

        </div>

        <div class="row" style="padding-top:100px;">

          <div id='formalDef'>
            <h4>Formal Definition</h4>
            <p style="font-weight: bold;">M = (Q, &Sigma;, &delta;, po, F)</p>
            <p style="display: inline;">Q = {</p><p id='variables' style="display: inline;"></p><p style="display: inline;">}</p> <br>
            <p style="display: inline;">&Sigma; = {</p><p id='alphabets' style="display: inline;"></p><p style="display: inline;">}</p>
            <p>&delta; : Q x &Sigma;ε -> Pow(Q)</p>
            <p style="display: inline;">po = </p><p = id='starting' style="display: inline;"></p> <br>
            <p style="display: inline;">F = {</p><p = id='final' style="display: inline;"></p><p  style="display: inline;">}</p>
          </div>

          <table class="container" id='transNFA' style="width:30%;padding-bottom:30px;">
          <tr>
            <th colspan="5"><br><h3>Transition Table</h3></th>
          </tr>
          <tr>
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>ε</th>
          </tr>
          </table>



          <table class="container" id='transNFA' style="width:30%;padding-bottom:30px;">
          <tr>
            <th colspan="5"><br><h3>Transition Table</h3></th>
          </tr>
          <tr>
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>ε</th>
          </tr>
          </table>
        </div>



      </div>

    </section><!-- End About Section -->

    <!-- ======= About Section ======= -->
    <section id="nfa to rg" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>NFA to Regular Grammar</h2>
        </div>

        <div>
          <p>1. NFA can take any number of variables of any of the Alphabetic letter(Capital Letters).<br>
            2. Alphabets include {a,b,c, epsilon} only.<br>
            3. Write comma between multiple variables, multiple alphabets and multiple final states.<br>
            4. Don't include space anywhere.<br>
            5. Leave state inputs empty if you dont want to define transitions in the Transition Table.</p>
        </div>

        <div class="row">

          <table class="container" style="width:20%;height:70%;">
          <tr>
            <th colspan="2">Step1: Input <button id='subButton1' type='button'>Submit</button></th>
          </tr>
          <tr>
            <td style="background-color:yellow;">&Sigma;</td><td><input type="text" id ='alphabets1' style="width:100%;"/></td>
          </tr>
          <tr>
            <td style="background-color:yellow;">Q</td><td><input type="text" id ='variables1' style="width:100%;"/></td>
          </tr>
          <tr>
            <td style="background-color:yellow;">Start</td><td><input type="text" id ='starting1' style="width:11%;"/></td>
          </tr>
          <tr>
            <td style="background-color:yellow;">Final</td><td><input type="text" id ='final1' style="width:100%;"/></td>
          </tr>
          <tr>
            <td style="background-color:yellow;">test</td><td><p id='test'></p></td>
          </tr>
          </table>

          <table class="container" id='transRG' style="width:30%;padding-bottom:30px;">
          <tr>
            <th id='transRG1'><br><h4>Step2: Transition Table (Input)</h4><button id='subButton2' type='button'>Convert->RG</button></th>
          </tr>
          </table>

          <table class="container"style="width:25%;">
          <tr>
            <th>Check Strings (Input) <button id='subButton3' type='button'>Check</button></th>
          </tr>
          <tr>
            <td> <input type="text" id='cs1' style="width:80%;"/>:<p id='rs1'></p></td>
          </tr>
          <tr>
            <td> <input type="text" id='cs2' style="width:80%;"/>:<p id='rs2'></p></td>
          </tr>
          <tr>
            <td> <input type="text" id='cs3' style="width:80%;"/>:<p id='rs3'></p></td>
          </tr>
          <tr>
            <td> <input type="text" id='cs4' style="width:80%;"/>:<p id='rs4'></p></td>
          </tr>
          <tr>
            <td> <input type="text" id='cs5' style="width:80%;"/>:<p id='rs5'></p></td>
          </tr>
          </table>

        </div>

        <div class="row" style="padding-top:100px;padding-right:780px;">
          <table class="container" style="width:70%;height:100%;">
          <tr>
            <th>Regular Grammar</th>
          </tr>
          <tr>
            <td><p id='RG'></p></td>
          </tr>
          </table>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Help</h2>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->


  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src ="assets/js/computation.js"></script>

</body>

</html>
